﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Super Mario</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="../LAB.min.js"></script>
    <script>
        $LAB
            .script("../GameEngine/Maths.js").wait()
            .script("../GameEngine/Geometry/Vector2.js").wait()
            .script("../GameEngine/Geometry/Rectangle.js").wait()
            .script("../GameEngine/Geometry/Circle.js").wait()
            .script("../GameEngine/System/Color.js").wait()
            .script("../GameEngine/System/Keys.js").wait()
            .script("../GameEngine/System/Direction.js").wait()
            .script("../GameEngine/Input/ButtonState.js").wait()
            .script("../GameEngine/Input/Mouse.js").wait()
            .script("../GameEngine/Input/Keyboard.js").wait()
            .script("../GameEngine/Canvas2D.js").wait()
            .script("../GameEngine/SpriteImage.js").wait()
            .script("../GameEngine/SpriteSheet.js").wait()
            .script("../GameEngine/Animation.js").wait()
            .script("../GameEngine/GameMap.js").wait()
            .script("../GameEngine/GameObject.js").wait()
            .script("../GameEngine/GameObjectGroup.js").wait()
            .script("../GameEngine/Sprite.js").wait()
            .script("../GameEngine/Particle.js").wait()
            .script("../GameEngine/ParticleSource.js").wait()
            .script("../GameEngine/AnimatedSprite.js").wait()
            .script("../GameEngine/Tile.js").wait()
            .script("../GameEngine/TileGrid.js").wait()
            .script("../GameEngine/Scene.js").wait()
            .script("../GameEngine/Sound.js").wait()
            .script("../GameEngine/UI/Label.js").wait()
            .script("../GameEngine/UI/Button.js").wait()
            .script("../GameEngine/UI/Slider.js").wait()
            .script("../GameEngine/Physics.js").wait()
            .script("../GameEngine/Game.js").wait()
            .script("../GameEngine/GameSettings.js").wait()
            .script("Glitter.js").wait()
            .script("Coin.js").wait()
            .script("Pipe.js").wait()
            .script("Quest.js").wait()
            .script("Player.js").wait()
            .script("Enemy.js").wait()
            .script("Level.js").wait()
            .script("ScoreSheet.js").wait()
            .script("GameData.js").wait()
            .script("GameOptions.js").wait()
            .script("GameWorld.js").wait(function () {
                GameWorld.run();
            });
    </script>
</head>
<body>
</body>
</html>
